.bonus
  background-color: $section-bg
  &__title
    margin-bottom: 50px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &-card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    flex-basis: 25%
    text-align: center
    &__image
      display: flex
      justify-content: center
      align-items: center
      width: 100px
      height: 100px
      border: 1px solid $white-color
      border-radius: 50%
    &__text
      max-width: 235px
      color: $white-color
      font-size: 16px
@media (max-width: 991.98px)
  .bonus
    &-card
      flex-basis: 50%
      margin-bottom: 30px
@media (max-width: 575.98px)
  .bonus
    &__title
      font-size: 18px
    &-card
      flex-basis: 100%