.consultation
  background: $section-bg url('../img/consultation/box.png') no-repeat center right / contain
  &__title
    margin-bottom: 60px
  &__phone
    text-align: center
    margin-bottom: 60px
  &__text
    display: block
    margin-bottom: 10px
    color: $white-color
    font-size: 14px
  &__link
    font-size: 25px
    +bold
    color: $white-color
    text-decoration: none
  &__col-100
    margin: auto
    width: 50%
  &__input
    height: 50px
  &__button
    width: 49%
    background-color: $orange-color
    border: none
@media (max-width: 991.98px)
  .consultation
    &__col-100
      width: 100%
@media (max-width: 767.98px)
  .consultation
    background-size: 50%
    background-position: bottom left
    &__col-100
      flex-direction: column
    &__button
      width: 100%
  .input__group_consultation
    width: 100%
    margin-bottom: 15px
@media (max-width: 575.98px)
  .consultation
    &__title
      font-size: 18px