.delivery
  background-color: $section-bg
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &-card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    text-align: center
    min-height: 122px
    &__image
      min-height: 100px
      margin-bottom: 30px
    &__text
      margin: 0
      color: $white-color
      font-size: 16px
      max-width: 215px
@media (max-width: 991.98px)
  .delivery
    &-card
      flex-basis: 50%
      margin-bottom: 30px
@media (max-width: 575.98px)
  .delivery
    &-card
      flex-basis: 100%
      margin-bottom: 30px