.location
  background-color: $white-color
  padding: 0
  padding-top: 20px
  &__title
    color: $black-color
    margin-bottom: 20px
@media (max-width: 575.98px)
  .location
    &__title
      font-size: 18px