.price
  background: url('../img/price/price-bg.jpg') no-repeat bottom left / cover
  padding-top: 120px
  padding-bottom: 120px
  &__title
    max-width: 430px
    margin: 0
    margin-left: auto
    margin-bottom: 40px
    text-align: right
    font-size: 30px
    color: $black-color
    +bold
.form
  &-price
    width: 50%
    margin-left: auto
    &__info
      width: 49%
      display: flex
      justify-content: space-between
      align-items: center
    &__text
      text-align: right
      font-size: 14px
      color: $black-color
      +bold
    &__image
      min-width: 30px
      margin-left: 25px
    &__button
      width: 49%
      font-size: 16px
.col-100
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 20px
  width: 100%
  &:last-child
    margin-bottom: 0
@media (max-width: 991.98px)
  .form
    &-price
      width: 100%
@media (max-width: 575.98px)
  .price
    background: url('../img/price/price-bg.jpg') no-repeat top center / 100%
    &__title
      margin-bottom: 30px
      font-size: 18px
  .form
    &-price
      &__info
        width: 100%
        justify-content: flex-start
      &__button
        width: 100%
        margin-bottom: 15px
  .col-100
    flex-direction: column
    &:last-child
      flex-direction: column-reverse
