.service
  &__title
    color: $black-color
    margin-bottom: 60px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
  &-card
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    flex-basis: 33.33%
    &__image
      display: flex
      justify-content: center
      align-items: center
      width: 170px
      height: 170px
      margin-bottom: 15px
      border: 5px solid #ffbc3b
      border-radius: 50%
    &__text
      max-width: 275px
      text-align: center
@media (max-width: 991.98px)
  .service
    &-card
      flex-basis: 100%
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
@media (max-width: 575.98px)
  .service
    &__title
      font-size: 16px
