.work
  &__title
    color: $black-color
  &__subtitle
    color: $black-color
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &-card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    flex-basis: 33.33%
    text-align: center
    &__image
      display: flex
      align-items: flex-start
      min-height: 88px
      margin-bottom: 30px
    &__text
      margin: 0
      max-width: 200px
      font-size: 16px
@media (max-width: 991.98px)
  .work
    &-card
      flex-basis: 100%
      margin-bottom: 30px