.hero
  background: url('../img/hero/hero-bg.jpg') no-repeat left bottom / cover
  &-wrap
    width: 40%
    padding: 60px 60px
    background-color: $orange-color
  &__title
    max-width: 346px
    margin-top: 0
    margin-bottom: 30px
    +bold
    font-size: 36px
    text-transform: uppercase
    color: $black-color
  &__subtitle
    display: block
    max-width: 287px
    margin-bottom: 60px
    font-size: 25px
    color: $black-color
    +bold
  &-offer
    &__wrap
      padding: 0
      margin: 0
      max-width: 315px
      list-style: none
    &__item
      display: flex
      align-items: center
      margin-bottom: 40px
      &:last-child
        margin-bottom: 0
    &__image
      text-align: center
      min-width: 30px
      margin-right: 20px
    &__text
      font-size: 18px
@media (max-width: 1199.98px)
  .hero
    &-wrap
      width: 50%
@media (max-width: 991.98px) 
  .hero
    &-wrap
      padding: 40px 40px
    &__title
      font-size: 26px
      margin-bottom: 25px
    &__subtitle
      font-size: 20px
      margin-bottom: 40px
    &-offer
      &__text
        font-size: 12px
@media (max-width: 767.98px)
  .hero
    &-wrap
      padding: 30px 30px
    &__title
      font-size: 20px
      margin-bottom: 25px
    &__subtitle
      font-size: 15px
      margin-bottom: 40px
@media (max-width: 575.98px)
  .hero
    &-wrap
      width: 100%
      background-color: rgba($orange-color, 0.8)
