*,
*:after,
*:before
  box-sizing: border-box
img
  max-width: 100%
input,
a,
button
  outline: none
input[placeholder]
  text-overflow: ellipsis
body
  +reg
  font-size: 16px
  background-color: $body-color
  margin-bottom: 50px
.button
  display: block
  width: 170px
  height: 50px
  line-height: 50px
  text-align: center
  cursor: pointer
  color: $white-color
  border: none
  background-color: $blu-color
  text-decoration: none
  +bold
  font-size: 12px
  &-up
    width: 30px
    height: 30px
    border: none
    background: url('../img/drop-up-arrow.svg') no-repeat center center / cover
    cursor: pointer
.section
  padding-top: 60px
  padding-bottom: 60px
  &-title
    text-align: center
    font-size: 30px
    color: $white-color
    +bold
  &__title
    margin: 0
    margin-bottom: 20px
  &-subtitle
    text-align: center
    font-size: 18px
    color: $white-color
  &__subtitle
    margin: 0
    margin-bottom: 60px
    +reg
@media (max-width: 991.98px)
  .section
    padding-top: 45px
    padding-bottom: 45px
    &-title
      font-size: 25px
    &-subtitle
      font-size: 16px
    &__title
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 40px
@media (max-width: 575.98px)
  .section
    padding-top: 25px
    padding-bottom: 25px
.input
  padding: 20px 40px 20px 20px
  width: 100%
  color: #818181
  font-size: 13px
  border: none
  background-color: darken($input-color, 10%)
  &__group
    position: relative
    width: 49%
  &__image
    position: absolute
    right: 15px
    top: 50%
    transform: translateY(-50%)
@media (max-width: 575.98px)
  .input
    &__group
      width: 100%
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0
.error
  border: 1px solid red
div.error
  position: absolute
  bottom: -12px
  left: 50%
  transform: translateX(-50%)
  font-size: 12px
  color: red
  border: none
  width: 100%
  text-align: center

.arrowUp
  position: fixed
  bottom: 0
  right: 0
  text-align: center
  width: 100%
  padding: 10px
  background-color: $black-color