.modal
  position: fixed
  top: 0
  left: 0
  display: none
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-color: rgba($black-color, 0.7)
  &-active
    display: flex
  &-dialog
    border: 1px solid $orange-color
    padding: 20px
    width: 70%
    transition: all 1s
    animation-name: scaleX
    animation-duration: 1s
  &-block
    position: relative
  &-close
    position: absolute
    top: 0
    right: 0
    width: 20px
    height: 20px
    border: none
    background: url('../img/close.svg') no-repeat center center / cover
    cursor: pointer
@media (max-width: 767.98px)
 .modal
   &-block
     &__col-100
       flex-direction: column
@media (max-width: 575.98px)
 .modal
   &-block
      &__title
        font-size: 18px
@keyframes scaleX
  from
    transform: scaleX(0)
  to
    transform: scaleX(1)